# WeiboMVP

./: build.gradle  weibo
app/: build.gradle
app/release/: app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufeismart/weibo/: Constants.java  MainActivity.java  WeiboApp.java
app/src/main/java/com/liufeismart/weibo/animation/: AnimationOnMoveItem.java
app/src/main/java/com/liufeismart/weibo/attention/activity/: AttentionActivity.java
app/src/main/java/com/liufeismart/weibo/attention/presenter/: AttentionPresenter.java  AttentionPresenterImpl.java
app/src/main/java/com/liufeismart/weibo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/liufeismart/weibo/bean/: DefaultGroupBean.java  HomeTimeLineNetBean.java  TabBean.java  UserInfoBean.java  WeiboBean.java
app/src/main/java/com/liufeismart/weibo/bean/test/: ServiceBeanTest.java  UserBeanTest.java
app/src/main/java/com/liufeismart/weibo/home/adapter/: AttentionAdapter.java  CategoryAdapter.java  DefaultGroupAdapter.java  MyCategoryAdapter.java  MyGroupAdapter.java
app/src/main/java/com/liufeismart/weibo/home/fragment/: AttentionDialogFragment.java  AttentionFragment.java  CategoryDialogFragment.java  HomeFragment.java  HotDialogFragment.java  HotFragment.java
app/src/main/java/com/liufeismart/weibo/home/model/: HomeTimeLineModel.java  HomeTimeLineModelImpl.java
app/src/main/java/com/liufeismart/weibo/home/presenter/: HomeTimeLinePresenter.java  HomeTimeLinePresenterImpl.java
app/src/main/java/com/liufeismart/weibo/home/view/: HomeTimeLineView.java
app/src/main/java/com/liufeismart/weibo/image/: ImageAPI.java  ImageUtil.java
app/src/main/java/com/liufeismart/weibo/image/glide/: GlideUtil.java
app/src/main/java/com/liufeismart/weibo/logger/util/: LogUtil.java
app/src/main/java/com/liufeismart/weibo/login/util/: LoginUtil.java
app/src/main/java/com/liufeismart/weibo/me/activity/: ZxingActivity.java
app/src/main/java/com/liufeismart/weibo/me/fragment/: MeFragment.java
app/src/main/java/com/liufeismart/weibo/me/model/: UserCountInfoModel.java  UserCountInfoModelImpl.java  UserInfoModel.java  UserInfoModelImpl.java  UserOftenVisitModel.java  UserOftenVisitModelImpl.java
app/src/main/java/com/liufeismart/weibo/me/presenter/: UserCountInfoPresenter.java  UserCountInfoPresenterImpl.java  UserInfoPresenter.java  UserInfoPresenterImpl.java  UserOftenVisitPresenter.java  UserOftenVisitPresenterImpl.java
app/src/main/java/com/liufeismart/weibo/me/view/: UserCountInfoView.java  UserInfoView.java  UserOftenVisitView.java
app/src/main/java/com/liufeismart/weibo/message/fragment/: MessageFragment.java
app/src/main/java/com/liufeismart/weibo/network/: NetworkUtil.java  RetrofitUtil.java  WeiboAPI.java
app/src/main/java/com/liufeismart/weibo/network/base/: NetworkAPI.java
app/src/main/java/com/liufeismart/weibo/network/okhttp/: OkHttpUtil.java
app/src/main/java/com/liufeismart/weibo/network/retrofit/: RetrofitAPI.java  RetrofitUtil.java
app/src/main/java/com/liufeismart/weibo/network/volley/: VolleyUtil.java
app/src/main/java/com/liufeismart/weibo/search/fragment/: SearchFragment.java
app/src/main/java/com/liufeismart/weibo/utils/: GridItemDecoration.java  StringUtil.java  UIUtil.java
app/src/main/java/com/liufeismart/weibo/video/fragment/: VideoFragment.java
app/src/main/res/drawable/: bg_add_group.xml  bg_cancel_edit_add_group.xml  bg_default_group.xml  bg_dialog_add_group.xml  bg_edit_add_group.xml  bg_sure_edit_add_group.xml  divider_attention_recyclerview.xml  line_tab_fragment_home.xml  red_dot.xml  textcolor_default_group.xml  textcolor_tab_fragment_hot.xml
app/src/main/res/layout/: activity_attention.xml  activity_main.xml  dialog_add_group.xml  dialog_attention_fragment_home.xml  dialog_hot_fragment_home.xml  fragment_attetnion.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  item_add_group.xml  item_attention_list.xml  item_attention_weibo.xml  item_default_group.xml  item_my_group.xml  item_service_fragment_me.xml  item_user_often_visit_fragment_me.xml  tab_home.xml  view_often_visit_fragment_me.xml  view_user_fragment_me.xml  view_weibo_fragment_me.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/liufeismart/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liufeismart/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
base/src/main/java/com/liufeismart/image/: ImageAPI.java  ImageUtil.java
base/src/main/java/com/liufeismart/image/glide/: GlideUtil.java
base/src/main/java/com/liufeismart/network/: NetworkUtil.java
base/src/main/java/com/liufeismart/network/base/: NetworkAPI.java
base/src/main/java/com/liufeismart/network/bean/: HomeTimeLineNetBean.java  UserInfoBean.java  WeiboBean.java
base/src/main/java/com/liufeismart/network/okhttp/: OkHttpUtil.java
base/src/main/java/com/liufeismart/network/retrofit/: RetrofitAPI.java  RetrofitUtil.java
base/src/main/java/com/liufeismart/network/volley/: VolleyUtil.java
base/src/test/java/com/liufeismart/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
