apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.liufeismart.weibo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //签名文件路径，我是放到项目中了
            storeFile file { "/Users/liufeismart/Documents/workspace/weibo/WeiboMVP/weibo" }
            //签名密码
            storePassword "sinaweibo"
            //别名
            keyAlias "sinaweibo"
            //别名密码
            keyPassword "sinaweibo"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }


}

gradle.startParameter.getTaskNames().each { task ->
    println("task: " + task)
    //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
    if(task.contains("Debug")){
        android{
            defaultPublishConfig "debug"
        }

    }else if(task.contains("Release")){
        android{
            defaultPublishConfig "release"
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //weibosdk
    implementation(name:'core-4.1.0-openDefaultRelease', ext:'aar')
//    implementation(name:'core-4.4.1-openDefaultRelease', ext:'aar')
//    implementation 'com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar'


    //TabLayout
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation project(path: ':base')


    //zxing
//    implementation 'com.google.zxing:android-core:3.4.0'
//    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'com.google.zxing:core:3.3.3'

}
