<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部关注"
        style="@style/hinttext_dialog_attention_fragment_me"
        android:textColor="@color/textcolor"
        android:background="@drawable/bg_add_group"
        android:gravity="center"
        android:padding="@dimen/padding_default_group"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>