<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/view_fragment_me_style"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/ll_often_visit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/often_visit"
        android:textSize="@dimen/textsize_often_visit_fragment_me"
        android:textColor="@color/hintcolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/often_visit_homepage"
        android:textSize="@dimen/textsize_often_visit_homepage_fragment_me"
        android:textColor="@color/tintcolor"
        android:layout_marginTop="@dimen/margintop_often_visite_homepage_fragment_me"/>
</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rlv_often_visit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>